apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
# Кожне значення перетворено в base64 (наприклад, через команду echo -n "..." | base64)
  DB_HOST: "database"
  DB_USER: "postgres"
  DB_PASS: "password"
  DB_NAME: "postgres"